<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MURIEL/Desktop/gitHub/Muriel/FoesAndBones/BetaFoesAndBones/Content/Fuentes/creditos.spritefont</SourceFile>
  <SourceTime>2025-04-09T16:59:11.7482325-03:00</SourceTime>
  <DestFile>C:/Users/MURIEL/Desktop/gitHub/Muriel/FoesAndBones/BetaFoesAndBones/Content/bin/Windows/Content/Fuentes/creditos.xnb</DestFile>
  <DestTime>2025-04-09T17:02:56.9085994-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>